.button
  border-top: 1px solid #96d1f8
  background: #26a8db
  padding: 11px 22px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0
  -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0
  box-shadow: rgba(0, 0, 0, 1) 0 1px 0
  text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0
  color: white
  font-size: 24px
  font-weight: 700
  text-decoration: none
  vertical-align: middle
  width: 260px
  &:hover
    background: #28597a
    color: #ccc
  &:active
    background: #1b435e
